<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Evaluable</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        section > *{
            margin: 5px;
        }

        section{
            height: 100vh;
            padding: 10px;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            
        }
        nav{
            height: 60px;
            display: flex;
            justify-content: space-between;
        }
        #izq{
            background-color: lightcoral;
            width: 30%;
        }
        #der{
            background-color: lightseagreen;
            width:55%;
        }

        header{
            background-color: darkblue;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
           
           
        }
        main{
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        
        }
        #article1, #article2{
            background-color: lightskyblue;
            width: 45%; 
        }
        #content{
            height: 150px;
            background-color: lightseagreen;
        }
        footer{
            height: 60px;
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <section>
        <nav>
            <div id="izq"></div>
            <div id="der"></div> 
        </nav>
        <header></header>
        <main>
            <article id="article1"></article>
            <article id="article2"></article>
        </main>
        <div id="content">
        </div>
        <footer></footer>
    </section>
</body>
</html>