<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        nav{
            height: 150px;
            background-color: cornflowerblue;
        }
        main{
            display: flex;
            height: 500px;
            border: 1px solid black;
        }

        #content1{
            width: 25%;
            background-color: red;
        }

        #content2{
            width: 75%;
            background-color: yellow;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        #content2 div{
            height: 50%;
            width: 50%;
            background-color: orange;
        }

        footer {
            height: 150px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <main>
        <div id="content1"></div>
        <div id="content2">
            <div></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>