<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 19 Grid</title>
    <style>
        *{
            margin: 0;
        }
        section{
            display: grid;
           grid-template-areas: 
                "encabezado"
                "navegacion"
                "contenido"
                "pie";
            width: 750px;
            grid-template-rows: 250px 50px 400px 50px;
            gap:5px;
            padding: 5px;
            color: green;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto; 
            border: 3px solid red;         
        }
        section > * {
            border: 4px solid blue;
        }
        header{
            grid-area: encabezado;
            display: grid;
            grid-template-columns: 500px 1fr;
            grid-template-rows:repeat(2, 1fr);
            grid-template-areas: 
                "banner logo"
                "banner login";
            gap: 5px;
            padding: 5px;
            font-size:30px;
        }
        #banner{
            border: 4px solid green;
            grid-area: banner;
            display: flex;
            justify-content: center;
            align-items: center;     
        }
        #logo{
            grid-area: logo;
            border: 4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login{
            grid-area: login;
            border: 4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            grid-area: navegacion;
            border: 4px solid blue;
        }
        main{
            grid-area: contenido;
            display: grid;
            grid-template-columns: 150px 500px 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "izq articulo der"
            ;
            gap: 5px;
            padding: 5px;
        }
        #left{
            grid-area: izq;
            border: 4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
        }
        article{
            grid-area: articulo;
            border: 4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:30px;
        }
        #right{
            grid-area: der;
            border: 4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
        }
        footer{
            grid-area: pie;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div id="banner">banner</div>
            <div id="logo">logo</div>
            <div id="login">login</div>
        </header>
        <nav></nav>
        <main>
            <aside id="left">aside left</aside>
            <article>article</article>
            <aside id="right">aside right</aside>
        </main>
        <footer></footer>
    </section>  
</body>
</html>